# tracing-poc

./: .gitignore  README.md  docker-compose.yml  overview.puml  pom.xml
client/: pom.xml
client/src/main/java/com/tajjm/demo/lights/: Client.java
common/: pom.xml
common/src/main/java/com/tajjm/demo/lights/: Utils.java
proto/: pom.xml  pom.xml.versionsBackup
proto/src/main/proto/: lights.proto
proxy/: pom.xml
proxy/src/main/java/com/tajjm/demo/lights/server/b/: LightProxyService.java  LightServiceClient.java  Proxy.java
proxy/src/main/resources/: logback.xml
server-a/: Dockerfile  pom.xml
server-a/src/main/java/com/tajjm/demo/lights/server/a/: LightService.java  ServerA.java
server-a/src/main/resources/: logback.xml
server-b/: pom.xml
server-b/src/main/java/com/tajjm/demo/lights/server/b/: ServerB.java
service/: pom.xml
service/src/main/java/com/tajjm/demo/lights/server/a/: LightService.java  Server.java
service/src/main/resources/: logback.xml
